
#spring.datasource.url=jdbc:postgresql://db:5432/accounting
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
#spring.datasource.url=jdbc:accounting.cqo6tbqvag85.eu-central-1.rds.amazonaws.com://localhost:5433/accounting
spring.datasource.username=postgres
spring.datasource.password=251210Nms.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
#server.port:8080
#server.port:8080