#spring.datasource.url=jdbc:postgresql://db:5432/cacoon
spring.datasource.url=jdbc:postgresql://localhost:5432/accounting
#spring.datasource.url=jdbc:accounting.cqo6tbqvag85.eu-central-1.rds.amazonaws.com://localhost:5433/accounting
spring.datasource.username=postgres
spring.datasource.password=251210Nms.
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
Stripe_Secret_Key=sk_test_51NR2GTK83yIBaSPaR5C38m50f5ONvrz2VyeL4oLY6wAe6MHiFsWPMhuP1bBmlaQlq5ZPXwh08A2t1c3zEuzNgdlz006FWvN7Ko
Stripe_Public_Key=pk_test_51NR2GTK83yIBaSPaavAFcXFLvfTenmfPZqfCEvetZDdpKa1YX1MuvpKulveC60XsNG13JXrRCNnKiYB0iIFBNElh00x7kKa1sv

